*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root {
    --red: hsl(12, 88%, 59%);
    --blue: hsl(228, 39%, 23%);
    --blue-lg: hsl(227, 12%, 61%);
    --blue-dk: hsl(233, 12%, 13%);
    --red-lg: hsl(13, 100%, 96%);
    --grey: hsl(0, 0%, 98%);
}

img {
    display: block;
    max-width: 100%;
}

p {
    color: var(--blue);
    color: var(--blue-lg);
    line-height: 1.6;
}

h2, h3 ,h4, h5 {
    color: var(--blue);
}

h2 {
    font-size: 3.8rem;
}

h3 {
    font-size: 3.2rem;
}

/* hamburger */

.hamburger {
    margin: 0rem;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.hamburger:hover {
    transform: scale(1.2);
}

.hamburger__box {
    width: 2.4rem;
    height: 2.4rem;
    position: relative;
}

.hamburger__inner {
    width: 100%;
    height: .3rem;
    background-color: black;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.hamburger__inner::before {
    content: '';
    width: 100%;
    height: .3rem;
    background-color: black;
    position: absolute;
    left: 0;
    top: .9rem;
}

.hamburger__inner::after {
    content: '';
    width: 100%;
    height: .3rem;
    background-color: black;
    position: absolute;
    left: 0;
    bottom: .9rem;
}

/* container */
.container {
    margin: 0 2.6rem;
}

.btn--primary {
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 700;
    padding: 1.4rem 2.8rem;
    border: none;
    border-radius: 10rem;
    color: #fff;
    background-color: var(--red);
    box-shadow: 0px 16px 10px -10px rgb(255, 213, 193);
}

.btn--reverse {
    color: var(--red);
    background-color: #fff;
    box-shadow: none;
}

/* navbar */

.disabled {
    display: none;
}

.nav {
    padding: 4rem 2.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav img {
    /* height: ; */
    /* min-width: 100%; */
/* min-height: 100%; */
    /* height: 24px; */
    /* height: inherit; */
    height: 100%;
}

/* intro */

.intro {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
}

.intro__text h2 {
    margin-bottom: 1.6rem;
}

.intro__text p {
    margin-bottom: 2.2rem;
}

.intro .btn--primary {
    margin-bottom: 2rem;
}

/* about */

.about {
    margin-top: 6rem;
}

.about__heading {
    text-align: center;
    margin-bottom: 6rem;
}

.about__heading h3 {
    margin-bottom: 2rem;
}

.about__number {
    padding: .8rem 2.2rem;
    font-weight: 700;
    border-radius: 10rem;
    color: #fff;
    background-color: var(--red);
}

.about__card {
    display: flex;
    flex-wrap: wrap;
    margin: 3rem 0;
}

.about__text {
    padding: 3rem 0;
}

.about__title {
    padding-left: 1rem;
}

.about__header {
    display: flex;
    align-items: center;
    border-radius: 10rem 0 0 10rem;
    background-color: var(--red-lg);
    width: 100%;
    margin-left: 2.2rem;
}

.opinions {
    text-align: center;
}

.opinion {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin: 3rem 0;
    gap: 2rem;
}

.opinion img {
    /* flex-basis: 10%; */
    width: 20%;
}

/* reminder */

.reminder {
    text-align: center;
    margin-top: 5rem;
    padding: 2rem 0;
    background-color: var(--red);
}

.reminder h2 {
    color: #fff;
}

.reminder button {
    margin: 3rem 0;
}

/* footer */

footer {
    background-color: var(--blue-dk);
    color: #fff;
    text-align: center;
}

footer .btn--primary {
    box-shadow: none;
}

footer form {
    display: flex;
    justify-content: center;
    padding: 4rem 0;
}

.footer__input {
    font-size: inherit;
    padding: 1.4rem;
    border: none;
    border-radius: 10rem;
    color: var(--blue-lg);
    margin-right: 2rem;
}

.footer__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-bottom: 2rem;
}

.footer__list li {
    flex-basis: 50%;
    /* align-self: center; */
    /* justify-self: center; */
    text-align: center;
    padding: 1rem 0;
}

/* media-queries */

@media (min-width: 768px) {
    .container {
        max-width: clamp(600px, 80%, 1200px);
    }

    .about {
        display: flex;
    }
}



